<!DOCTYPE html>
<html>
<head>
    <title>Análise VNTR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .tool-content {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Análise VNTR</h1>
        <p>Um projeto realizado pela Universidade de Brasília - campus Ceilândia</p>
    </header>

    <div class="container">
        <div class="tool-content">
            <h2>Sobre a ferramenta:</h2>
            <p>
                Essa ferramenta foi desenvolvida com o intuito de facilitar e acelerar a análise de sequências genômicas. Aqui você deverá inserir seus primers e em seguida, quantos genes quiser. Neles serão pesquisados os primers e a contagem de pares de base entre eles para a classificação.
            </p>

            <h2>Primer Forward:</h2>
            <input type="text" id="primer_forward" name="primer_forward" required size="100">
            
            <h2>Primer Reverse:</h2>
            <input type="text" id="primer_reverse" name="primer_reverse" required size="100">
                        
            <h2>Amostras:</h2>
            <label for="quantidade_amostras">Quantidade de Amostras:</label>
            <input type="number" id="quantidade_amostras" name="quantidade_amostras" min="0" onchange="addSequenciaFields()" required>

            <input type="submit" value="Criar">

            <p></p>
            
            <div id="sequencia_fields">
                <!-- Os campos de sequência serão adicionados dinamicamente aqui -->
            </div>
            
            <input type="button" value="Analisar">
            
            <div id="sequencia_fields">
                {% for resultado in resultados %}
                    <label>Resultado: {{ resultado }}</label>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
